# Parameters used to generate this project with aem-project-archetype

groupId=com.bhf.dam.poc
artifactId=bhfdampoc
version=1.0.0-SNAPSHOT
package=com.bhf.dam.poc
appId=bhfdampoc
appTitle=bhf dam poc
aemVersion=6.5.20
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
